<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <h3>You can easily contact me on</h3>
    <ul>
      <strong><em>
      <li><a href="https://twitter.com/Bewafa_Hun">Twitter</a></li>
      <li><a href="https://www.instagram.com/i._.m._.ahmed/">Instagram</a></li>
      <li><a href="https://www.fiverr.com/ahmedhamruabi?up_rollout=true">Fiverr</a></li>
      <li><a href="https://www.facebook.com/Bewafa.hunn">Facebook</a></li>
      </em></strong>
      <br><br><hr size="5" color="gray" shadding ==0$>
      <br><br>
      <form class="" action="mailto:hamurabiahmed424@gmail.com" method="post">
        <label for="">YOUR NAME :</label>
        <input type="text" name="Name" value="">
        <br><br>
        <label for="">Your Email :</label>
        <input type="email" name="Email" value="">
        <br><br>
        <label for="">Message :</label>
        <br><br>
        <textarea name="name" rows="8" cols="20"></textarea>
        <br><br>
        <input type="submit" name="">

      </form>
    </ul>
  </body>
</html>
